.PostShare {
    display: flex;
    gap: 16px;
    background-color: var(--cardColor);
    padding: 16px;
    border-radius: 16px;
}

.PostShare>img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

.PostShare>div {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 16px;
}

.PostShare>div>input {
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
}

.PostOptions {
    display: flex;
    justify-content: space-around;
}

.Option {
    padding: 5px 15px;
    /* padding-left: 10px;
    padding-right: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.Option:hover {
    cursor: pointer;
}

.PostShareButton {
    padding: 5px 25px;
    /* padding-left: 20px;
    padding-right: 20px; */
    font-size: 12px;
}

.PreviewImage {
    display: flex;
    justify-content: center;
    position: relative;
}

.PreviewImage>svg {
    position: absolute;
    right: 16px;
    top: 8px;
    cursor: pointer;
}

.PreviewImage>img {
    border: 2px solid cadetblue;
    width: auto;
    max-height: 320px;
    object-fit: contain;
    border-radius: 10px;
}