.LogoSearch {
    display: flex;
    gap: 11px;
}

.Search {
    display: flex;
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 3px;
}

.Search>input {
    background-color: transparent;
    border: none;
    outline: none;
}

.SearchIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--purplePain);
    border-radius: 8px;
    padding: 4px;
    color: white;
}

.SearchIcon:hover {
    cursor: pointer;
}