.FollowersCard {
    width: 100%;
    border-radius: 12px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.Followers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Followers>div {
    display: flex;
    gap: 10px;
}

.FollowerImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.name>span:nth-of-type(1) {
    font-weight: bold;
}

.FollowerCardButton {
    height: 32px;
    padding-left: 20px;
    padding-right: 20px;
}