.ProfileCard {
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 16px;
    overflow: clip;
    background: var(--cardColor);
}

.ProfileImages {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ProfileImages>img:nth-of-type(1) {
    width: 100%;
}

.ProfileImages>img:nth-of-type(2) {
    width: 96px;
    border-radius: 50%;
    position: absolute;
    bottom: -48px;
    box-shadow: var(--profileShadow);
}

.ProfileName {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
    gap: 10px;
}

.ProfileName>span:nth-of-type(1) {
    font-weight: bold;
}

.FollowStatus {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.FollowStatus>hr {
    width: 85%;
    bottom: 1px solid var(--hrColor);
}

.FollowStatus>div {
    display: flex;
    gap: 16px;
    width: 80%;
    justify-content: space-around;
    align-items: center;
}

.Follow {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.Follow>span:nth-of-type(1) {
    font-weight: bold;
}

.Follow>span:nth-of-type(2) {
    color: var(--gray);
    font-style: 13px;
}

.vl {
    height: 150%;
    border-left: 2px solid var(--hrColor);
}

.ProfileCard>span {
    font-weight: bold;
    color: orange;
    align-self: center;
    margin-bottom: 16px;
    cursor: pointer;
}