.Authentication {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 64px;
    position: relative;
}

.Authentication>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.AuthenticationLeftSide {
    gap: 50px;
}

.AuthenticationLeftSide>img {
    width: 64px;
    height: 64px;
}

.WebName {
    font-size: 48px;
    background-color: blueviolet;
    background-image: var(--buttonBg);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.WebName>h4 {
    font-size: 13px;
}

.InfoForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.InfoInput {
    border: none;
    outline: none;
    background-color: var(--inputColor);
    border-radius: 8px;
    padding: 20px;
    flex: 1;
}

.OtpInput {
    flex-direction: row;
    column-gap: 10px;
}

.OtpInput>input {
    height: 50px;
    width: 50px;
    border-radius: 8px;
    outline: none;
    font-size: 1.125rem;
    text-align: center;
    border: none;
    background-color: var(--inputColor);
}

.OtpInput>input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.OtpInput>input::-webkit-inner-spin-button,
.OtpInput>input::-webkit-outer-spin-button {
    display: none;
}

.InfoForm>div {
    display: flex;
    gap: 16px;
    height: 32px;
    width: 90%;
}

.InfoButton {
    width: 100px;
    height: 35px;
    align-self: flex-end;
    padding: 20px;
}

.AuthForm {
    background-color: var(--cardColor);
    border-radius: 16px;
    padding: 16px;
}

.AuthForm>div {
    margin: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}