:root {
  --lightPurple: #b578ff;
  --darkPurple: #6674cc;
  --purplePain: #9615db;
  --yellow: #f5c32c;
  --orange: #fca61f;
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --hrColor: #cfcdcd;
  --cardColor: rgba(255, 255, 255, 0.64);
  --buttonBg: linear-gradient(98.63deg, #6674cc 10%, #9615db 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4CB256;
  --video: #4A4EB7;
  --location: #EF5757;
  --shedule: #e1ac4a;
}

.App {
  overflow: hidden;
  color: var(--black);
  background: #f3f3f3;
  padding: 16px 16px;
}

.Blur {
  position: absolute;
  width: 352px;
  height: 224px;
  border-radius: 50%;
  background: rgb(123, 178, 200);
  filter: Blur(70px);
}

.Button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  border-radius: 8px;
  background: var(--buttonBg);
  transition: all 100ms ease-out;
}

.Button:hover {
  cursor: pointer;
  color: var(--purplePain);
  background: transparent;
  border: 2px solid var(--purplePain);
}

::-webkit-scrollbar {
  display: none;
}